server.port=8010
spring.datasource.url = jdbc:mysql://localhost:3306/foodbooking
spring.datasource.username = root
spring.datasource.password = root
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always

