server.port=8010
spring.datasource.url = jdbc:mysql://localhost:3306/foodbooking
spring.datasource.username = root
spring.datasource.password = root
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always
spring.application.name=FOODBOOKAPPLICATION
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8084,localhost:8085
server.ribbon.ServerListRefreshInterval=1000